map $cookie_access $site_hascookie {
  "someRandomValue" "yes";
  default           "no";
}

map $site_hascookie $site_authentication {
  "yes" "off";
  default "Restricted";
}

auth_basic $site_authentication;
auth_basic_user_file {APP_ROOT}/htpasswd;
add_header Set-Cookie "access=someRandomValue;max-age=3153600000;path=/";
