set $auth_basic "Restricted";
if ($cookie_AUTH) {
        set $auth_basic off;
}

auth_basic $auth_basic;
auth_basic_user_file /home/dokku/food/htpasswd;
add_header Set-Cookie "AUTH=secret;max-age=3153600000;path=/";
